<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arta Divar Application</title>

    <style>
        .container{
            width: 100%;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:  linear-gradient(to bottom, rgba(59, 62, 80, 0.52), rgba(40, 25, 94, 0.73)),
            url('arta_divar_cover_website.png');
            background-size: cover;
            background-position: center center;
        }
        .button{
            width: 180px;
            height: 70px;
            background-color: rgb(50, 167, 137);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 10px;
        }
        .link{
            /* width: 100%; */
            font-size: 23px;
            text-decoration: none;
            color: white;
        }
    </style>
    </head>
<body>
        <div class="container">
            <div class="button">
                <a href="https://play.google.com/store/apps/details?id=com.arta.afghan.its.divar" class="link"> دانلود اپلیکیشن </a>
            </div>
        </div>
</body>
</html>